{
  "name": "@angular/docs",
  "version": "0.0.0-PLACEHOLDER",
  "peerDependencies": {
    "@angular/cdk": "^18.2.0-rc",
    "@angular/common": "^18.2.0-rc",
    "@angular/core": "^18.2.0-rc",
    "@angular/forms": "^18.2.0-rc",
    "@angular/material": "^18.2.0-rc",
    "@angular/platform-browser": "^18.2.0-rc",
    "@angular/router": "^18.2.0-rc",
    "algoliasearch": "^4.20.0",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "@webcontainer/api": "^1.1.8",
    "diff": "~5.2.0",
    "emoji-regex": "~10.3.0",
    "fast-glob": "~3.3.2",
    "fflate": "^0.8.2",
    "html-entities": "~2.5.2",
    "jsdom": "~24.1.0",
    "marked": "~14.0.0",
    "mermaid": "^10.8.0",
    "shiki": "^1.10.3"
  },
  "exports": {
    "./styles/*": {
      "sass": "./styles/*"
    }
  }
}
