{
  "name": "material2-build-tools",
  "description": "Build tools for Angular Material",
  "version": "0.0.0-PLACEHOLDER",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@types/chalk": "^0.4.31",
    "@types/fs-extra": "^3.0.3",
    "@types/glob": "^5.0.30",
    "@types/gulp": "^3.8.33",
    "@types/node": "^7.0.29",
    "chalk": "^2.0.1",
    "fs-extra": "^3.0.1",
    "gulp-clean-css": "^3.5.0",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "magic-string": "^0.21.3",
    "rollup": "^0.43.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "run-sequence": "^2.0.0",
    "sorcery": "^0.10.0",
    "uglify-js": "^2.8.29"
  },
  "peerDependencies": {
    "@angular/tsc-wrapped": "~4.1.0",
    "gulp": "^3.9.1",
    "typescript": "~2.2.1"
  }
}
