{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../../../dist/js/cjs/angular2/",
    "paths": {
      // TODO: remove after all internal imports are relative
      "angular2/src/*": ["./src/*"],

      "angular2/core": ["../../packages-dist/core/core.d.ts"]
      //"angular2/src/platform/dom/*": ["../platform/dom/*"]
    },
    "rootDir": ".",
    "sourceMap": true,
    "sourceRoot": ".",
    "target": "es5"
  },
  "files": [
    "compiler.ts",
    "ambient_typings.d.ts"
  ]
}
