// TypeScript config file that is used to compile the library into ES5.
// TODO: Remove this file in favor of overrides when we update to ngc 5.x
{
  "compilerOptions": {
    "declaration": false,
    "stripInternal": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "newLine": "lf",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../../dist/packages/material/esm5",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es5",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@angular/cdk/*": ["../../dist/packages/cdk/*/public-api"],
      "@angular/material/*": ["../../dist/packages/material/*/public-api"]
    }
  },
  "files": [
    "public-api.ts",
    "typings.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@angular/material",
    "skipTemplateCodegen": true
  }
}
