{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "../../dist/@angular/material",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true,
    "stripInternal": false,
    "baseUrl": "",
    "paths": {
    },
    "typeRoots": [
      "../../node_modules/@types/!(node)"
    ],
    "types": [
      "jasmine",
      "rx/rx.all"
    ]
  },
  "angularCompilerOptions": {
    "genDir": "../../dist",
    "skipTemplateCodegen": true,
    "debug": true
  }
}
