{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "es2015", "dom"],
    "mapRoot": "",
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "../../dist/@angular/material",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true,
    "stripInternal": false,
    "typeRoots": [
      "../../node_modules/@types"
    ]
  },
  "exclude": [
    "**/*.spec.*",
    "system-config-spec.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "../../dist/@angular/material",
    "skipTemplateCodegen": true,
    "debug": true
  }
}
