{
  "angularCompilerOptions": {
    "enableIvy": false,
  },

  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    // TODO(i): strictNullChecks should turned on but are temporarily disabled due to #15432
    "strictNullChecks": false,
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "outDir": "built",
    "rootDir": ".",
    "declaration": true,
    "typeRoots": ["node_modules/@types"]
  },

  "exclude": [
    "vendor",
    "node_modules",
    "built",
    "dist",
    "e2e"
  ]
}
