{
  "description": "minimal @npm repo",
  "dependencies": {
    "@bazel/karma": "0.20.2",
    "@bazel/typescript": "0.20.2",
    "typescript": "~3.1.1"
  },
  "scripts": {
    "//": "TODO(gmagolan): figure out how to keep dependencies here up to date with the root package.json"
  }
}