{
  "name": "angular-srcs",
  "version": "11.1.0-next.3",
  "private": true,
  "description": "Angular - a web framework for modern web apps",
  "homepage": "https://github.com/angular/angular",
  "bugs": "https://github.com/angular/angular/issues",
  "license": "MIT",
  "//engines-comment": "Keep this in sync with /aio/package.json and /aio/tools/examples/shared/package.json",
  "engines": {
    "node": ">=10.9.0 <13.0.0",
    "yarn": ">=1.22.4 <2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  },
  "scripts": {
    "/": "",
    "// 1": "Many developer of our checks/scripts/tools have moved to our ng-dev tool",
    "// 2": "Find the usage you are looking for with:",
    "// 3": "yarn ng-dev --help",
    "/ ": "",
    "preinstall": "node tools/yarn/check-yarn.js",
    "postinstall": "husky install && node scripts/webdriver-manager-update.js && node --preserve-symlinks --preserve-symlinks-main ./tools/postinstall-patches.js",
    "test-ivy-aot": "bazelisk test --config=ivy --build_tag_filters=-no-ivy-aot,-fixme-ivy-aot --test_tag_filters=-no-ivy-aot,-fixme-ivy-aot",
    "test-non-ivy": "bazelisk test --build_tag_filters=-ivy-only --test_tag_filters=-ivy-only",
    "test-fixme-ivy-aot": "bazelisk test --config=ivy --build_tag_filters=-no-ivy-aot --test_tag_filters=-no-ivy-aot",
    "list-fixme-ivy-targets": "bazelisk query --output=label 'attr(\"tags\", \"\\[.*fixme-ivy.*\\]\", //...) except kind(\"sh_binary\", //...) except kind(\"devmode_js_sources\", //...)' | sort",
    "lint": "yarn -s tslint && yarn -s ng-dev format changed --check",
    "tslint": "tsc -p tools/tsconfig.json && tslint -c tslint.json \"+(dev-infra|packages|modules|scripts|tools)/**/*.+(js|ts)\"",
    "public-api:check": "node goldens/public-api/manage.js test",
    "public-api:update": "node goldens/public-api/manage.js accept",
    "symbol-extractor:check": "node tools/symbol-extractor/run_all_symbols_extractor_tests.js test",
    "symbol-extractor:update": "node tools/symbol-extractor/run_all_symbols_extractor_tests.js accept",
    "ts-circular-deps:check": "yarn -s ng-dev ts-circular-deps check --config ./packages/circular-deps-test.conf.js",
    "ts-circular-deps:approve": "yarn -s ng-dev ts-circular-deps approve --config ./packages/circular-deps-test.conf.js",
    "ng-dev": "node dev-infra/ng-dev",
    "ng-dev:dev": "ts-node --transpile-only -- dev-infra/cli.ts"
  },
  "// 1": "dependencies are used locally and by bazel",
  "dependencies": {
    "@angular-devkit/architect": "0.1100.0-rc.1",
    "@angular-devkit/build-angular": "0.1100.0",
    "@angular-devkit/build-optimizer": "0.1100.0-rc.1",
    "@angular-devkit/core": "11.0.0-rc.1",
    "@angular-devkit/schematics": "11.0.0-rc.1",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/generator": "^7.8.6",
    "@babel/preset-env": "^7.10.2",
    "@babel/template": "^7.8.6",
    "@babel/traverse": "^7.8.6",
    "@babel/types": "^7.8.6",
    "@bazel/jasmine": "2.3.1",
    "@bazel/karma": "2.3.1",
    "@bazel/protractor": "2.3.1",
    "@bazel/rollup": "2.3.1",
    "@bazel/terser": "2.3.1",
    "@bazel/typescript": "2.3.1",
    "@microsoft/api-extractor": "7.7.11",
    "@octokit/rest": "16.28.7",
    "@octokit/types": "^5.0.1",
    "@schematics/angular": "11.0.0-rc.1",
    "@types/angular": "^1.6.47",
    "@types/babel__core": "^7.1.6",
    "@types/babel__generator": "^7.6.1",
    "@types/babel__template": "^7.0.2",
    "@types/babel__traverse": "^7.0.9",
    "@types/base64-js": "1.2.5",
    "@types/bluebird": "^3.5.27",
    "@types/chai": "^4.1.2",
    "@types/convert-source-map": "^1.5.1",
    "@types/diff": "^3.5.1",
    "@types/fs-extra": "4.0.2",
    "@types/hammerjs": "2.0.35",
    "@types/inquirer": "^7.3.0",
    "@types/jasmine": "3.5.10",
    "@types/jasmine-ajax": "^3.3.1",
    "@types/jasminewd2": "^2.0.8",
    "@types/minimist": "^1.2.0",
    "@types/multimatch": "^4.0.0",
    "@types/node": "^12.11.1",
    "@types/node-fetch": "^2.5.7",
    "@types/selenium-webdriver": "3.0.7",
    "@types/semver": "^6.0.2",
    "@types/shelljs": "^0.8.6",
    "@types/systemjs": "0.19.32",
    "@types/yaml": "^1.9.7",
    "@types/yargs": "^15.0.5",
    "@webcomponents/custom-elements": "^1.1.0",
    "angular": "npm:angular@1.8",
    "angular-1.5": "npm:angular@1.5",
    "angular-1.6": "npm:angular@1.6",
    "angular-1.7": "npm:angular@1.7",
    "angular-mocks": "npm:angular-mocks@1.8",
    "angular-mocks-1.5": "npm:angular-mocks@1.5",
    "angular-mocks-1.6": "npm:angular-mocks@1.6",
    "angular-mocks-1.7": "npm:angular-mocks@1.7",
    "base64-js": "1.2.1",
    "bluebird": "^3.5.5",
    "brotli": "^1.3.2",
    "canonical-path": "1.0.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.1",
    "chokidar": "^3.0.0",
    "convert-source-map": "^1.5.1",
    "core-js": "^2.4.1",
    "dependency-graph": "^0.7.2",
    "diff": "^3.5.0",
    "domino": "2.1.2",
    "fs-extra": "4.0.2",
    "google-closure-compiler": "20200517.0.0",
    "hammerjs": "2.0.8",
    "http-server": "^0.11.1",
    "incremental-dom": "0.4.1",
    "jasmine": "^3.5.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "jquery": "3.0.0",
    "js-levenshtein": "^1.1.6",
    "karma": "~4.4.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-requirejs": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "magic-string": "0.25.4",
    "materialize-css": "1.0.0",
    "minimatch": "^3.0.4",
    "minimist": "1.2.0",
    "node-fetch": "^2.6.0",
    "node-uuid": "1.4.8",
    "nodejs-websocket": "^1.7.2",
    "protractor": "^5.4.2",
    "puppeteer": "5.4.1",
    "reflect-metadata": "^0.1.3",
    "requirejs": "^2.3.6",
    "rollup": "^2.16.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rxjs": "^6.5.3",
    "selenium-webdriver": "3.5.0",
    "shelljs": "^0.8.3",
    "source-map": "^0.6.1",
    "source-map-support": "0.5.9",
    "sourcemap-codec": "^1.4.8",
    "systemjs": "0.18.10",
    "terser": "^4.4.0",
    "tsickle": "0.38.1",
    "tslib": "^2.0.0",
    "tslint": "6.1.3",
    "typescript": "~4.1.2",
    "xhr2": "0.2.0",
    "yaml": "^1.10.0",
    "yargs": "^16.1.1"
  },
  "// 2": "devDependencies are not used under Bazel. Many can be removed after test.sh is deleted.",
  "devDependencies": {
    "@angular/cli": "11.0.0-rc.1",
    "@bazel/bazelisk": "^1.4.0",
    "@bazel/buildifier": "^0.29.0",
    "@bazel/ibazel": "^0.12.3",
    "@octokit/graphql": "^4.3.1",
    "@types/cli-progress": "^3.4.2",
    "@types/minimist": "^1.2.0",
    "@yarnpkg/lockfile": "^1.1.0",
    "browserstacktunnel-wrapper": "2.0.1",
    "check-side-effects": "0.0.21",
    "clang-format": "^1.4.0",
    "cldr": "4.10.0",
    "cldr-data-downloader": "0.3.2",
    "cldrjs": "0.5.0",
    "cli-progress": "^3.7.0",
    "conventional-changelog": "^2.0.3",
    "entities": "1.1.1",
    "firebase-tools": "^7.11.0",
    "firefox-profile": "1.0.3",
    "glob": "7.1.2",
    "gulp": "3.9.1",
    "gulp-conventional-changelog": "^2.0.3",
    "husky": "5.0.1",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.0.2",
    "jpm": "1.3.1",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-sauce-launcher": "^2.0.2",
    "madge": "^3.6.0",
    "multimatch": "^4.0.0",
    "mutation-observer": "^1.0.3",
    "nock": "^13.0.3",
    "ora": "^5.0.0",
    "rewire": "2.5.2",
    "rollup-plugin-hashbang": "^2.2.2",
    "sauce-connect": "https://saucelabs.com/downloads/sc-4.6.2-linux.tar.gz",
    "semver": "^6.3.0",
    "ts-node": "^8.6.2",
    "tslint-eslint-rules": "5.4.0",
    "tslint-no-toplevel-property-access": "0.0.2",
    "tsutils": "2.27.2",
    "typed-graphqlify": "^2.3.0",
    "universal-analytics": "0.4.15",
    "vlq": "0.2.2",
    "vrsource-tslint-rules": "5.1.1"
  },
  "// 4": "Overwrite graceful-fs to a version that does not rely on the 'natives' package. This fixes gulp for >= 10.13, more information: #28213",
  "// 5": "Ensure a single version of webdriver-manager so it is hoisted as the integration tests depend on it being found at ../../node_modules/webdriver-manager",
  "resolutions": {
    "**/graceful-fs": "4.2.2",
    "**/webdriver-manager": "12.1.7"
  },
  "cldr-data-coverage": "full"
}
