{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.avoid.ts",
    "**/*.0.ts",
    "**/*.1.ts",
    "**/*.1b.ts",
    "**/*.2.ts",
    "**/*.3.ts",
    "**/*.4.ts",
    "**/*.5.ts",
    "**/*.6.ts",
    "**/*.7.ts",
    "**/testing"
  ]
}
