/* To learn more about this file see: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
