{
  "name": "@angular/language-service",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Angular 2 - language services",
  "main": "bundles/language-service.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "author": "angular",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
