{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../../../dist/js/cjs/angular2/",
    "paths": {
      "angular2/src/core/*": ["./*"],
      "angular2/src/facade/*": ["../facade/*"],
      "rxjs/*": ["../../../../node_modules/rxjs/*"]
    },
    "rootDir": "../../",
    "sourceMap": true,
    "sourceRoot": ".",
    "target": "es5"
  },
  "files": [
    "../../core.ts",
    "../../ambient_typings.d.ts"
  ]
}
