{
  "name": "angular-ls-integration-test-project",
  "private": true,
  "dependencies": {
    "@angular/common": "12.2.16",
    "@angular/compiler": "12.2.16",
    "@angular/compiler-cli": "12.2.16",
    "@angular/core": "12.2.16",
    "rxjs": "6.6.7",
    "zone.js": "0.11.5"
  }
}