{
  "compilerOptions": {
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es2015",
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  }
}
