{
  "name": "platform-server-zoneless",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "#comment-1": "The below is used is for payload size checks",
    "build": "ng build standalone",
    "#comment-2": "The below is used is for integration tests",
    "build:standalone": "ng run standalone:build:development",
    "serve:standalone": "node ./dist/standalone/server/server.mjs",
    "test:standalone": "yarn build:standalone && concurrently \"yarn serve:standalone\" \"yarn ng e2e standalone\" --kill-others --success first",
    "test": "ng version && yarn test:standalone"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "file:../../dist/packages-dist/animations",
    "@angular/common": "file:../../dist/packages-dist/common",
    "@angular/compiler": "file:../../dist/packages-dist/compiler",
    "@angular/core": "file:../../dist/packages-dist/core",
    "@angular/forms": "file:../../dist/packages-dist/forms",
    "@angular/platform-browser": "file:../../dist/packages-dist/platform-browser",
    "@angular/platform-server": "file:../../dist/packages-dist/platform-server",
    "@angular/router": "file:../../dist/packages-dist/router",
    "@angular/ssr": "file:../../node_modules/@angular/ssr",
    "express": "4.16.4",
    "rxjs": "file:../../node_modules/rxjs",
    "tslib": "file:../../node_modules/tslib"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "file:../../node_modules/@angular-devkit/build-angular",
    "@angular/build": "file:../../node_modules/@angular/build",
    "@angular/cli": "file:../../node_modules/@angular/cli",
    "@angular/compiler-cli": "file:../../dist/packages-dist/compiler-cli",
    "@types/jasmine": "file:../../node_modules/@types/jasmine",
    "@types/jasminewd2": "file:../../node_modules/@types/jasminewd2",
    "@types/node": "file:../../node_modules/@types/node",
    "concurrently": "3.1.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "file:../../node_modules/protractor",
    "ts-node": "8.3.0",
    "typescript": "file:../../node_modules/typescript"
  }
}
