{
  "name": "@angular/router",
  "version": "$$ANGULAR_VERSION$$",
  "description": "",
  "main": "router.js",
  "jsnext:main": "esm/router.js",
  "author": "angular",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "$$ANGULAR_VERSION$$",
    "@angular/common": "$$ANGULAR_VERSION$$",
    "@angular/facade": "$$ANGULAR_VERSION$$",
    "@angular/platform-browser": "$$ANGULAR_VERSION$$"
  }
}
