{
  "name": "@angular/router",
  "version": "$$ANGULAR_VERSION$$",
  "description": "",
  "main": "index.js",
  "jsnext:main": "esm/index.js",
  "typins": "index.d.ts",
  "author": "angular",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "$$ANGULAR_VERSION$$",
    "@angular/common": "$$ANGULAR_VERSION$$",
    "@angular/platform-browser": "$$ANGULAR_VERSION$$"
  }
}
