{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "outDir": "dist",
    "rootDir": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "removeComments": true
  },
  "files": [
    "src/index.ts",
    "src/router.ts",
    "src/recognize.ts",
    "src/router.ts",
    "src/config.ts",
    "src/router_outlet_map.ts",
    "src/router_state.ts",
    "src/url_serializer.ts",
    "src/url_tree.ts",
    "src/directives/router_outlet.ts",
    "src/directives/router_link.ts",
    "src/utils/tree.ts",
    "src/utils/collection.ts",
    "test/utils/tree.spec.ts",
    "test/url_serializer.spec.ts",
    "test/recognize.spec.ts",
    "test/router.spec.ts",
    "typings/index.d.ts"
  ]
}


