{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "outDir": "../../../dist/all/@angular/router/",
    "paths": {
      "@angular/*": ["../../../dist/all/@angular/*"]
    },
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["es6", "dom"],
    "target": "es5"
  },
  "files": [
    "index.ts",
    "src/router.ts",
    "src/apply_redirects.ts",
    "src/recognize.ts",
    "src/resolve.ts",
    "src/create_router_state.ts",
    "src/router.ts",
    "src/config.ts",
    "src/router_outlet_map.ts",
    "src/router_state.ts",
    "src/shared.ts",
    "src/url_tree.ts",
    "src/common_router_providers.ts",
    "src/router_providers.ts",
    "src/create_url_tree.ts",
    "src/directives/router_outlet.ts",
    "src/directives/router_link.ts",
    "src/interfaces.ts",
    "src/utils/tree.ts",
    "src/utils/collection.ts",
    "test/url_tree.spec.ts",
    "test/utils/tree.spec.ts",
    "test/url_serializer.spec.ts",
    "test/resolve.spec.ts",
    "test/apply_redirects.spec.ts",
    "test/recognize.spec.ts",
    "test/create_router_state.spec.ts",
    "test/create_url_tree.spec.ts",
    "test/config.spec.ts",
    "test/router.spec.ts",
    "../../../node_modules/@types/jasmine/index.d.ts"
  ]
}


