{
  "angularCompilerOptions": {
    "annotationsAs": "static fields",
    "annotateForClosureCompiler": true,
  },
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2020",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "outDir": "built",
    "rootDir": ".",
    "declaration": true,
    "types": []
  },

  "exclude": [
    "vendor",
    "node_modules",
    "built",
    "dist",
    "e2e"
  ]
}
