{
  "extends": "../tsconfig-build",
  "files": [
    "public_api.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@angular/cdk/rxjs",
    "skipTemplateCodegen": true
  }
}
