{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../../../dist/packages-dist/platform-server/",
    "paths": {
      "angular2/core": ["../../../dist/packages-dist/core/core.d.ts"],
      "angular2/common": ["../../../dist/packages-dist/common/common.d.ts"],
      "angular2/compiler": ["../../../dist/packages-dist/compiler/compiler.d.ts"],
      "angular2/platform-browser": ["../../../dist/packages-dist/platform-browser/platform_browser.d.ts"]
    },
    "rootDir": ".",
    "sourceMap": true,
    "sourceRoot": ".",
    "target": "es2015"
  },
  "files": [
    "index.ts",
    "../typings/node/node.d.ts",
    "../../../node_modules/zone.js/dist/zone.js.d.ts"
  ]
}
