{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2020",
    "lib": ["es2020", "dom", "dom.iterable"],
    "types": ["chrome"],
    "paths": {
      "@angular/*": [
        "../packages/*",
      ],
    },
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "unusedStandaloneImports": "error"
  }
}
