{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@bazel/tsetse",
        "disabledRules": [
          "must-use-promises"
        ]
      }
    ],
    "types": ["jasmine", "node"],
  }
}