{
  "name": "service-worker-schema",
  "version": "0.0.0",
  "scripts": {
    "//test": "Ensure that `config/schema.json` is published to npm.",
    "test": "node --eval \"require('@angular/service-worker/config/schema.json')\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "link:./in-existing-linked-by-bazel",
    "@angular/core": "link:./in-existing-linked-by-bazel",
    "@angular/service-worker": "link:./in-existing-linked-by-bazel",
    "rxjs": "^7.0.0",
    "zone.js": "0.16.0"
  },
  "packageManager": "pnpm@10.24.0"
}
