{
  "name": "angular.io",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:angular/angular.git",
  "author": "Angular",
  "license": "MIT",
  "scripts": {
    "postinstall": "node tools/cli-patches/patch.js",
    "aio-use-local": "node tools/ng-packages-installer overwrite . --debug --force --build-packages",
    "aio-use-npm": "node tools/ng-packages-installer restore .",
    "aio-check-local": "node tools/ng-packages-installer check .",
    "ng": "yarn check-env && ng",
    "start": "yarn check-env && ng serve",
    "prebuild": "yarn setup",
    "build": "yarn ~~build",
    "build:bazel": "bazelisk build //aio:build",
    "prebuild-local": "yarn setup-local",
    "build-local": "yarn ~~build",
    "prebuild-local-ci": "yarn setup-local-ci",
    "build-local-ci": "yarn ~~build --progress=false",
    "extract-cli-command-docs": "node tools/transforms/cli-docs-package/extract-cli-commands.js b71844f36",
    "lint": "yarn check-env && yarn docs-lint && ng lint && yarn example-lint && yarn tools-lint && yarn security-lint",
    "test": "yarn check-env && ng test",
    "test:bazel": "bazelisk test //aio:test",
    "pree2e": "yarn check-env && yarn update-webdriver",
    "e2e": "ng e2e --no-webdriver-update",
    "presetup": "yarn --cwd .. install && yarn install --frozen-lockfile && yarn ~~check-env && yarn ~~clean-generated && yarn boilerplate:remove",
    "setup": "yarn example-use-npm && yarn aio-use-npm",
    "postsetup": "yarn boilerplate:add && yarn extract-cli-command-docs && yarn docs",
    "presetup-local": "yarn presetup",
    "setup-local": "yarn aio-use-local && yarn example-use-local",
    "postsetup-local": "yarn postsetup",
    "presetup-local-ci": "yarn presetup-local",
    "setup-local-ci": "yarn aio-use-local --no-build-packages && yarn example-use-local",
    "postsetup-local-ci": "yarn postsetup-local",
    "set-opensearch-url": "node --eval \"const sh = require('shelljs'); sh.set('-e'); sh.sed('-i', /PLACEHOLDER_URL/g, process.argv[1], 'dist/assets/opensearch.xml');\"",
    "presmoke-tests": "yarn update-webdriver",
    "smoke-tests": "protractor tests/deployment/e2e/protractor.conf.js --suite smoke --baseUrl",
    "test-a11y-score": "node scripts/test-aio-a11y.mjs",
    "test-a11y-score-localhost": "run-p --race \"~~light-server -s dist -p 4200 --quiet\" \"test-a11y-score http://localhost:4200\" --",
    "test-pwa-score": "run-s \"~~audit-web-app {1} all:0,pwa:{2} {3}\" --",
    "test-pwa-score-localhost": "run-p --race \"~~light-server -s dist -p 4200 --quiet\" \"test-pwa-score http://localhost:4200 {1} {2}\" --",
    "example-e2e": "yarn example-check-local && node ./tools/examples/run-example-e2e.mjs",
    "example-lint": "eslint content/examples",
    "example-use-local": "node tools/ng-packages-installer overwrite ./tools/examples/shared --debug --force",
    "example-use-npm": "node tools/ng-packages-installer restore ./tools/examples/shared",
    "example-check-local": "node tools/ng-packages-installer check ./tools/examples/shared",
    "deploy-production": "node scripts/deploy-to-firebase/index.mjs",
    "check-env": "yarn ~~check-env",
    "postcheck-env": "yarn aio-check-local",
    "payload-size": "scripts/payload.sh",
    "predocs": "node scripts/contributors/validate-data && yarn generate-stackblitz && yarn generate-zips",
    "docs": "yarn docs-only",
    "docs-only": "dgeni ./tools/transforms/angular.io-package",
    "docs-watch": "node tools/transforms/authors-package/watchr.js",
    "docs-lint": "eslint --ignore-path=\"tools/transforms/.eslintignore\" tools/transforms",
    "docs-test": "node tools/transforms/test.js",
    "redirects-test": "node tests/deployment/unit/test",
    "firebase-utils-test": "node tools/firebase-test-utils/test",
    "tools-lint": "eslint --ext=.mjs scripts/deploy-to-firebase && eslint tools/firebase-test-utils && eslint tools/ng-packages-installer",
    "tools-test": "yarn docs-test && yarn boilerplate:test && jasmine tools/ng-packages-installer/index.spec.js && jasmine scripts/deploy-to-firebase/**/*.spec.mjs && yarn firebase-utils-test",
    "preserve-and-sync": "yarn docs",
    "serve-and-sync": "run-p \"docs-watch --watch-only\" \"start {@}\" --",
    "boilerplate:add": "node ./tools/examples/example-boilerplate add",
    "boilerplate:remove": "node ./tools/examples/example-boilerplate remove",
    "boilerplate:test": "node tools/examples/test.js",
    "generate-stackblitz": "node ./tools/stackblitz-builder/generateStackblitz.mjs",
    "generate-zips": "node ./tools/example-zipper/generateZips.mjs",
    "create-example": "node ./tools/examples/create-example.js",
    "build-404-page": "node scripts/build-404-page",
    "update-webdriver": "node ../scripts/webdriver-manager-update.js",
    "security-lint": "tsec -p tsconfig.app.json",
    "~~audit-web-app": "node scripts/audit-web-app.mjs",
    "~~check-env": "node scripts/check-environment",
    "~~clean-generated": "node --eval \"require('shelljs').rm('-rf', 'src/generated')\"",
    "pre~~build": "node scripts/build-ngsw-config",
    "~~build": "ng build --configuration=stable",
    "post~~build": "yarn build-404-page",
    "~~light-server": "light-server --bind=localhost --historyindex=/index.html --no-reload"
  },
  "//engines-comment": "If applicable, also update /package.json and /aio/tools/examples/shared/package.json",
  "engines": {
    "node": ">=14.17.1",
    "yarn": ">=1.22.4 <2",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.6",
    "@angular/cdk": "13.3.6",
    "@angular/common": "13.3.6",
    "@angular/compiler": "13.3.6",
    "@angular/core": "13.3.6",
    "@angular/elements": "13.3.6",
    "@angular/forms": "13.3.6",
    "@angular/material": "13.3.6",
    "@angular/platform-browser": "13.3.6",
    "@angular/platform-browser-dynamic": "13.3.6",
    "@angular/router": "13.3.6",
    "@angular/service-worker": "13.3.6",
    "rxjs": "~7.4.0",
    "safevalues": "^0.1.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect-cli": "0.1303.5",
    "@angular-devkit/build-angular": "13.3.5",
    "@angular-eslint/builder": "^13.0.0",
    "@angular-eslint/eslint-plugin": "^13.0.0",
    "@angular-eslint/eslint-plugin-template": "^13.0.0",
    "@angular-eslint/template-parser": "^13.0.0",
    "@angular/cli": "13.3.5",
    "@angular/compiler-cli": "13.3.6",
    "@bazel/bazelisk": "^1.7.5",
    "@types/jasmine": "~3.10.0",
    "@types/lunr": "^2.3.3",
    "@types/node": "^12.7.9",
    "@types/stemmer": "^1.0.2",
    "@types/trusted-types": "^2.0.2",
    "@types/xregexp": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "@yarnpkg/lockfile": "^1.1.0",
    "archiver": "^5.3.0",
    "assert": "^2.0.0",
    "canonical-path": "1.0.0",
    "chalk": "^4.1.0",
    "cjson": "^0.5.0",
    "codelyzer": "^6.0.0",
    "cross-spawn": "^7.0.3",
    "css-selector-parser": "^1.4.1",
    "dgeni": "^0.4.14",
    "dgeni-packages": "^0.29.3",
    "entities": "^4.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-jsdoc": "^39.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "find-free-port": "^2.0.0",
    "firebase-tools": "^9.8.0",
    "fs-extra": "^10.0.0",
    "globby": "^13.0.0",
    "hast-util-is-element": "^1.1.0",
    "hast-util-to-string": "^1.0.4",
    "html": "^1.0.0",
    "ignore": "^5.1.8",
    "image-size": "^1.0.0",
    "jasmine": "~3.10.0",
    "jasmine-core": "~3.10.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jsdom": "^19.0.0",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "light-server": "^2.9.1",
    "lighthouse": "^9.0.0",
    "lighthouse-logger": "^1.3.0",
    "lodash": "^4.17.21",
    "lunr": "^2.3.9",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "puppeteer": "10.2.0",
    "rehype-slug": "^4.0.1",
    "remark": "^12.0.0",
    "remark-html": "^13.0.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "shelljs": "^0.8.5",
    "stemmer": "^2.0.0",
    "timezone-mock": "^1.1.3",
    "tree-kill": "^1.1.0",
    "ts-node": "^10.0.0",
    "tsec": "^0.2.2",
    "tslint": "~6.1.3",
    "typescript": "~4.6.2",
    "uglify-js": "^3.13.3",
    "unist-util-filter": "^2.0.3",
    "unist-util-source": "^3.0.0",
    "unist-util-visit": "^2.0.3",
    "unist-util-visit-parents": "^3.1.1",
    "watchr": "^3.0.1",
    "xregexp": "^5.0.2",
    "yargs": "^17.0.0"
  }
}
