{
  "name": "angular.io",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:angular/angular.git",
  "author": "Angular",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "yarn check-env && ng",
    "start": "yarn check-env && ng serve",
    "build": "yarn check-env && yarn docs && ng build -prod -sm",
    "test": "yarn check-env && ng test --sourcemap=false",
    "lint": "yarn check-env && ng lint",
    "pree2e": "yarn ~~update-webdriver",
    "e2e": "yarn check-env && ng e2e --no-webdriver-update",
    "predeploy-preview": "yarn prerender",
    "deploy-preview": "scripts/deploy-preview.sh",
    "predeploy-staging": "yarn prerender",
    "deploy-staging": "firebase use staging --token \"$FIREBASE_TOKEN\" && yarn ~~deploy",
    "check-env": "node ../tools/check-environment.js",
    "docs": "dgeni ./transforms/angular.io-package",
    "docs-test": "node ../dist/tools/cjs-jasmine/index-tools ../../transforms/**/*.spec.js",
    "preprerender": "yarn build",
    "prerender": "concurrently --kill-others --raw --success first \"yarn ~~prerender-serve\" \"yarn ~~prerender\"",
    "postprerender": "node tools/prerender/copy-to-dist",
    "~~update-webdriver": "webdriver-manager update --standalone false --gecko false",
    "pre~~prerender": "yarn ~~update-webdriver",
    "~~prerender": "node tools/prerender/create-specs && protractor tools/prerender/protractor.conf.js",
    "~~prerender-serve": "node tools/prerender/serve",
    "~~deploy": "firebase deploy --message \"Commit: $TRAVIS_COMMIT\" --non-interactive --token \"$FIREBASE_TOKEN\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "next",
    "@angular/common": "next",
    "@angular/compiler": "next",
    "@angular/core": "next",
    "@angular/forms": "next",
    "@angular/http": "next",
    "@angular/material": "https://github.com/angular/material2-builds",
    "@angular/platform-browser": "next",
    "@angular/platform-browser-dynamic": "next",
    "@angular/platform-server": "next",
    "@angular/router": "next",
    "@angular/service-worker": "^1.0.0-beta.6",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "0.7.8"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.0",
    "@angular/compiler-cli": "next",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "canonical-path": "^0.0.2",
    "codelyzer": "~2.0.0-beta.4",
    "concurrently": "^3.4.0",
    "dgeni": "^0.4.7",
    "dgeni-packages": "^0.16.8",
    "entities": "^1.1.1",
    "firebase-tools": "^3.2.1",
    "gulp": "^3.9.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lodash": "^4.17.4",
    "protractor": "~5.1.0",
    "rho": "^0.3.0",
    "shelljs": "^0.7.7",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "2.1.6"
  }
}
