{
  "name": "angular.io",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:angular/angular.git",
  "author": "Angular",
  "license": "MIT",
  "scripts": {
    "ng": "yarn check-env && ng",
    "start": "yarn check-env && ng serve",
    "build": "yarn check-env && yarn docs && ng build -prod -sm",
    "lint": "yarn check-env && yarn docs-lint && ng lint",
    "test": "yarn check-env && ng test --sourcemap=false",
    "pree2e": "yarn ~~update-webdriver",
    "e2e": "yarn check-env && ng e2e --no-webdriver-update",
    "deploy-preview": "scripts/deploy-preview.sh",
    "deploy-staging": "firebase use staging --token \"$FIREBASE_TOKEN\" && yarn ~~deploy",
    "check-env": "node ../tools/check-environment.js",
    "predocs": "rimraf src/content",
    "docs": "dgeni ./transforms/angular.io-package",
    "docs-lint": "eslint --ignore-path=\"transforms/.eslintignore\" transforms",
    "docs-test": "node ../dist/tools/cjs-jasmine/index-tools ../../transforms/**/*.spec.js",
    "~~update-webdriver": "webdriver-manager update --standalone false --gecko false",
    "pre~~deploy": "yarn build",
    "~~deploy": "firebase deploy --message \"Commit: $TRAVIS_COMMIT\" --non-interactive --token \"$FIREBASE_TOKEN\"",
    "boilerplate:add": "node ./tools/examples/add-example-boilerplate add",
    "boilerplate:remove": "node ./tools/examples/add-example-boilerplate remove",
    "generate-plunkers": "node ./tools/plunker-builder/generatePlunkers"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "next",
    "@angular/common": "next",
    "@angular/compiler": "next",
    "@angular/core": "next",
    "@angular/forms": "next",
    "@angular/http": "next",
    "@angular/material": "^2.0.0-beta.3",
    "@angular/platform-browser": "next",
    "@angular/platform-browser-dynamic": "next",
    "@angular/platform-server": "next",
    "@angular/router": "next",
    "@angular/service-worker": "^1.0.0-beta.8",
    "core-js": "^2.4.1",
    "rxjs": "^5.2.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "next",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "canonical-path": "^0.0.2",
    "codelyzer": "~2.0.0",
    "dgeni": "^0.4.7",
    "dgeni-packages": "0.17.0",
    "entities": "^1.1.1",
    "eslint": "^3.19.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "firebase-tools": "^3.2.1",
    "fs-extra": "^2.1.1",
    "globby": "^6.1.0",
    "html": "^1.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "jsdom": "^9.12.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lodash": "^4.17.4",
    "protractor": "~5.1.0",
    "remark": "^7.0.0",
    "remark-html": "^6.0.0",
    "rho": "https://github.com/petebacondarwin/rho#master",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.7",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "2.2.0",
    "vrsource-tslint-rules": "^4.0.1"
  }
}
