{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/testing/**/*",
    "src/**/*.spec.ts",
    "src/**/*.worker.ts"
  ],
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true
  }
}
