{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    // disabled because this is on by default in tsc 2.7 breaking our codebase - we need to refactor
    "strictPropertyInitialization": false
  },
  "exclude": [
    "aio-builds-setup",
    "content",
    "dist",
    "node_modules",
    "out-tsc",
    "scripts",
    "tools"
  ]
}
