{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../../dist/packages/material/schematics",
    "noEmitOnError": false,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "target": "es6",
    "types": [
      "jasmine",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@angular/cdk/schematics": ["../../cdk/schematics"]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    // Exclude the test-setup utility files. Those should not be part of the output.
    "test-setup/**/*.ts",
    // Exclude template files that will be copied by the schematics. Those are not valid TS.
    "ng-generate/*/files/**/*.ts",
    // Exclude all test-case files because those should not be included in the schematics output.
    "ng-update/test-cases/**/*.ts"
  ],
  "bazelOptions": {
    "suppressTsconfigOverrideWarnings": true
  }
}
