{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../../../dist/js/cjs/angular2/x",
    "paths": {
      "angular2/core": ["../../../../dist/js/cjs/angular2/core.d.ts"],
      "angular2/compiler": ["../../../../dist/js/cjs/angular2/compiler.d.ts"],
      "angular2/common": ["../../../../dist/js/cjs/angular2/common.d.ts"],
      "angular2/src/core/*": ["../../../../dist/js/cjs/angular2/src/core/*"],
      "angular2/src/compiler/*": ["../../../../dist/js/cjs/angular2/src/compiler/*"],
      "angular2/src/facade/*": ["../../../../dist/js/cjs/angular2/src/facade/*"],
      "angular2/src/platform/*": ["./*"],
      "angular2/platform/common_dom/*": ["../../platform/common_dom/*"],

      // facade/browser facade is specific to the common barrel so we need to include it in our
      // dependency graph rather than rely on the core barrel to provide it's d.ts file
      "angular2/src/facade/browser": ["../facade/browser"]
    },
    "rootDir": "../../",
    "sourceMap": true,
    "sourceRoot": ".",
    "target": "es5"
  },
  "files": [
    "../../platform/browser.ts",
    "../../platform/browser_static.ts",
    "../../ambient_typings.d.ts",
    "../../typings/hammerjs/hammerjs.d.ts"
  ]
}
