{
  "name": "angular-side-effects",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "check-side-effects --test side-effects.json --pure-getters",
    "update": "pnpm test --update"
  },
  "dependencies": {
    "@angular/animations": "link:./in-existing-linked-by-bazel",
    "@angular/common": "link:./in-existing-linked-by-bazel",
    "@angular/core": "link:./in-existing-linked-by-bazel",
    "@angular/elements": "link:./in-existing-linked-by-bazel",
    "@angular/forms": "link:./in-existing-linked-by-bazel",
    "@angular/platform-browser": "link:./in-existing-linked-by-bazel",
    "@angular/router": "link:./in-existing-linked-by-bazel",
    "check-side-effects": "0.0.23"
  },
  "packageManager": "pnpm@10.24.0"
}
