// TypeScript config file that is used to compile the demo-app. Target environment will be ES5,
// since the demo-app will be served in the browser.
{
  "compilerOptions": {
    // Needed for Moment.js since it doesn't have a default export.
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "lib": ["es6", "es2015", "dom"],
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "../../dist/packages/demo-app",
    "sourceMap": true,
    "target": "es5",
    "stripInternal": false,
    "typeRoots": [
      "../../node_modules/@types/!(node)"
    ],
    "baseUrl": ".",
    "paths": {
      "@angular/material/*": ["../../dist/packages/material/*"],
      "@angular/material": ["../../dist/packages/material/public-api"],
      "@angular/cdk/*": ["../../dist/packages/cdk/*"],
      "@angular/cdk": ["../../dist/packages/cdk"],
      "@angular/material-experimental/*": ["../../dist/packages/material-experimental/*"],
      "@angular/material-experimental": ["../../dist/packages/material-experimental"],
      "@angular/material-moment-adapter": ["../../dist/packages/material-moment-adapter"]
    }
  },
  "files": [
    "./demo-app-types.d.ts",
    "./demo-app-module.ts",
    "./system-config.ts",
    "./main.ts"
  ]
}
