{
  "name": "@angular2-material/icon",
  "version": "2.0.0-alpha.6-2",
  "description": "Angular 2 Material icon",
  "main": "./icon.js",
  "typings": "./icon.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components",
    "icon"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "homepage": "https://github.com/angular/material2#readme",
  "peerDependencies": {
    "@angular/http": "2.0.0-rc.4",
    "@angular2-material/core": "2.0.0-alpha.6-2"
  }
}
