{
  "compilerOptions": {
    "baseUrl": "tsconfig",
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "rootDir": "src/",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es6",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/*/files/**/*"
  ]
}
