{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "bazelOptions": {
    "suppressTsconfigOverrideWarnings": true
  }
}
