{
  "name": "@angular/material-moment-adapter",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Angular Material Moment Adapter",
  "main": "./bundles/material-moment-adapter.umd.js",
  "fesm5": "./fesm5/material-moment-adapter.js",
  "fesm2015": "./fesm2015/material-moment-adapter.js",
  "esm5": "./esm5/material-moment-adapter_public_index.js",
  "esm2015": "./esm2015/material-moment-adapter_public_index.js",
  "typings": "./material-moment-adapter_public_index.d.ts",
  "module": "./fesm5/material-moment-adapter.js",
  "es2015": "./fesm2015/material-moment-adapter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/components.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/components/issues"
  },
  "homepage": "https://github.com/angular/components#readme",
  "peerDependencies": {
    "@angular/material": "0.0.0-PLACEHOLDER",
    "@angular/core": "0.0.0-NG",
    "moment": "^2.18.1"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "ng-update": {
    "packageGroup": [
      "@angular/material",
      "@angular/cdk",
      "@angular/material-moment-adapter"
    ]
  }
}
