{
  "extends": "./tsconfig-build.json",
  "compilerOptions": {
    // Needed for Moment.js since it doesn't have a default export.
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "../../dist/packages/material-moment-adapter",
    "rootDir": ".",
    "rootDirs": [
      ".",
      "../../dist/packages/material-moment-adapter"
    ],
    "importHelpers": false,
    "module": "commonjs",
    "target": "es5",
    "types": ["jasmine"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@angular/material/*": ["../../dist/packages/material/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.spec.ts"
  ],
  "exclude": [
    "**/*.e2e.spec.ts"
  ]
}
