{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../../../dist/packages-dist/platform-browser/esm",
    "paths": {
      "@angular/core": ["../../../dist/packages-dist/core/core.d.ts"],
      "@angular/facade/*": ["../../../dist/packages-dist/facade/*"],
      "@angular/common": ["../../../dist/packages-dist/common/common.d.ts"],
      "@angular/compiler": ["../../../dist/packages-dist/compiler/compiler.d.ts"]
    },
    "rootDir": ".",
    "sourceMap": true,
    "sourceRoot": ".",
    "target": "es2015"
  },
  "files": [
    "platform_browser.ts",
    "../typings/hammerjs/hammerjs.d.ts",
    "../../../node_modules/zone.js/dist/zone.js.d.ts"
  ]
}
