{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "types": ["node", "jasmine"],
    "sourceMap": true,
    "declaration": true,
    "rootDirs": [
      ".",
      // Inform the IDE language service about generated code.
      "../../../dist/bin/tools/rust/example"
    ]
  }
}
