{
  "name": "zone.js",
  "version": "0.9.1",
  "description": "Zones for JavaScript",
  "main": "dist/zone-node.js",
  "browser": "dist/zone.js",
  "unpkg": "dist/zone.js",
  "typings": "dist/zone.js.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build:bazel": "bazel build //:npm_package",
    "build:bazel:test": "bazel run //:test_npm_package",
    "build:gulp": "gulp build",
    "// 1": "Run both builds and make a directory to extract the current npm package",
    "prebuild:compare": "yarn build:gulp && yarn build:bazel && rm -rf build/current-pkg && mkdir -p build/current-pkg",
    "// 2": "This command assumes you have installed the meld tool to have graphical diff",
    "build:compare": "npm pack | xargs tar -xvz -C build/current-pkg -f && meld build/current-pkg/package build/bin/npm_package",
    "changelog": "gulp changelog",
    "ci": "npm run lint && npm run format && npm run promisetest && npm run test:single && npm run test-node",
    "closure:test": "scripts/closure/closure_compiler.sh",
    "format": "gulp format:enforce",
    "karma-jasmine": "karma start karma-build-jasmine.conf.js",
    "karma-jasmine:es2015": "karma start karma-build-jasmine.es2015.conf.js",
    "karma-jasmine:phantomjs": "karma start karma-build-jasmine-phantomjs.conf.js --single-run",
    "karma-jasmine:single": "karma start karma-build-jasmine.conf.js --single-run",
    "karma-jasmine:autoclose": "npm run karma-jasmine:single && npm run ws-client",
    "karma-jasmine-phantomjs:autoclose": "npm run karma-jasmine:phantomjs && npm run ws-client",
    "lint": "gulp lint",
    "prepublishOnly": "tsc && gulp build",
    "promisetest": "gulp promisetest",
    "promisefinallytest": "mocha promise.finally.spec.js",
    "webdriver-start": "webdriver-manager update && webdriver-manager start",
    "webdriver-http": "node simple-server.js",
    "webdriver-test": "node test/webdriver/test.js",
    "webdriver-sauce-test": "node test/webdriver/test.sauce.js",
    "ws-client": "node ./test/ws-client.js",
    "ws-server": "node ./test/ws-server.js",
    "tsc": "tsc -p .",
    "tsc:w": "tsc -w -p .",
    "tsc:esm2015": "tsc -p tsconfig-esm-2015.json",
    "tslint": "tslint -c tslint.json 'lib/**/*.ts'",
    "test": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run ws-server\" \"npm run karma-jasmine\"",
    "test:es2015": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run ws-server\" \"npm run karma-jasmine:es2015\"",
    "test:phantomjs": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run ws-server\" \"npm run karma-jasmine:phantomjs\"",
    "test:phantomjs-single": "npm run tsc && concurrently \"npm run ws-server\" \"npm run karma-jasmine-phantomjs:autoclose\"",
    "test:single": "npm run tsc && concurrently \"npm run ws-server\" \"npm run karma-jasmine:autoclose\"",
    "test-dist": "concurrently \"npm run tsc:w\" \"npm run ws-server\" \"karma start karma-dist-jasmine.conf.js\"",
    "test-node": "gulp test/node",
    "test-bluebird": "gulp test/bluebird",
    "test-mocha": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run ws-server\" \"karma start karma-build-mocha.conf.js\"",
    "serve": "python -m SimpleHTTPServer 8000",
    "bazel:format": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" ! -path \"./build/*\" | xargs buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-actions,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,out-of-order-load,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unsorted-dict-items,unused-variable",
    "bazel:lint": "yarn bazel:format --lint=warn",
    "bazel:lint-fix": "yarn bazel:format --lint=fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/zone.js.git"
  },
  "author": "Brian Ford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/zone.js/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@bazel/bazel": "^0.22.0",
    "@bazel/buildifier": "^0.22.0",
    "@bazel/ibazel": "^0.9.1",
    "@bazel/jasmine": "^0.29.0",
    "@bazel/karma": "^0.28.0",
    "@bazel/typescript": "^0.28.0",
    "@types/jasmine": "2.2.33",
    "@types/node": "^9.x",
    "@types/shelljs": "^0.8.5",
    "@types/systemjs": "^0.19.30",
    "assert": "^1.4.1",
    "bluebird": "^3.5.1",
    "clang-format": "^1.2.3",
    "concurrently": "^2.2.0",
    "conventional-changelog": "^1.1.7",
    "core-js": "^2.5.7",
    "core-js-bundle": "^3.0.0-alpha.1",
    "es6-promise": "^3.0.2",
    "google-closure-compiler": "^20170409.0.0",
    "gulp": "^3.8.11",
    "gulp-clang-format": "^1.0.25",
    "gulp-conventional-changelog": "^1.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.16.1",
    "gulp-terser": "^1.1.7",
    "gulp-tsc": "^1.1.4",
    "gulp-tslint": "^7.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "jasmine": "^3.3.1",
    "jasmine-core": "^2.9.1",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10",
    "karma-sourcemap-loader": "^0.3.6",
    "mocha": "^3.1.2",
    "nodejs-websocket": "^1.2.0",
    "promises-aplus-tests": "^2.1.2",
    "pump": "^1.0.1",
    "rxjs": "^6.2.1",
    "selenium-webdriver": "^3.4.0",
    "shelljs": "^0.8.3",
    "systemjs": "^0.19.37",
    "terser": "^3.16.1",
    "ts-loader": "^0.6.0",
    "tslint": "^4.1.1",
    "tslint-eslint-rules": "^3.1.0",
    "typescript": "^3.2.2",
    "vrsource-tslint-rules": "^4.0.0",
    "webdriver-manager": "^12.0.6",
    "webdriverio": "^4.8.0",
    "whatwg-fetch": "^2.0.1"
  }
}
