{
  "name": "@angular/upgrade",
  "version": "0.0.0",
  "description": "",
  "main": "upgrade.js",
  "jsnext:main": "esm/upgrade.js",
  "author": "angular",
  "license": "MIT",

  "peerDependencies": {
    "@angular/core": "*",
    "@angular/compiler": "*",
    "@angular/platform-browser": "*"
  }
}
