{
  "name": "angular-bazel",
  "description": "example and integration test for building Angular apps with Bazel",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "file:../../dist/packages-dist/animations",
    "@angular/common": "file:../../dist/packages-dist/common",
    "@angular/compiler": "file:../../dist/packages-dist/compiler",
    "@angular/core": "file:../../dist/packages-dist/core",
    "@angular/platform-browser": "file:../../dist/packages-dist/platform-browser",
    "rxjs": "5.3.1",
    "zone.js": "0.8.6"
  },
  "devDependencies": {
    "@angular/bazel": "file:../../dist/packages-dist/bazel",
    "@angular/compiler-cli": "file:../../dist/packages-dist/compiler-cli",
    "@bazel/typescript": "0.0.7",
    "typescript": "~2.3.1"
  },
  "scripts": {
    "postinstall": "ngc -p angular.tsconfig.json",
    "test": "bazel build ..."
  }
}