{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "paths": {
      "@angular/core": ["./mock_packages/@angular/core/types/core.d.ts"],
      "@angular/core/*": ["./mock_packages/@angular/core/*"]
    }
  },
  "include": ["*.ts"]
}
