/* To learn more about this file see: https://angular.io/guide/typescript-configuration. */
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "ES2022",
    "skipLibCheck": true,
    "types": ["jasmine", "node", "selenium-webdriver"]
  }
}
