{
  // Please install https://marketplace.visualstudio.com/items?itemName=xaver.clang-format to take advantage of `clang-format` in VSCode.
  // (See https://clang.llvm.org/docs/ClangFormat.html for more info `clang-format`.)
  "clang-format.executable": "${workspaceRoot}/node_modules/.bin/clang-format",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/bazel-out/**": true,
    "**/dist/**": true,
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/bazel-out": true,
    "**/dist": true,
  },
  "git.ignoreLimitWarning": true,
}
