{
  "name": "angular-bazel",
  "description": "example and integration test for building Angular apps with Bazel",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "packages-dist:animations",
    "@angular/common": "packages-dist:common",
    "@angular/core": "packages-dist:core",
    "@angular/platform-browser": "packages-dist:platform-browser",
    "@angular/platform-browser-dynamic": "packages-dist:platform-browser-dynamic",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.4.0",
    "tslib": "1.9.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/bazel": "packages-dist:bazel",
    "@angular/compiler": "packages-dist:compiler",
    "@angular/compiler-cli": "packages-dist:compiler-cli",
    "@bazel/karma": "0.27.4",
    "@types/jasmine": "2.8.8",
    "@types/source-map": "0.5.1",
    "protractor": "5.1.2",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "postinstall": "ngc -p ./angular-metadata.tsconfig.json",
    "//": "TODO(gregmagolan): figure out how to keep dependencies here up to date with the root package.json"
  }
}