{
  "name": "angular-integration",
  "description": "Ensure SystemJS ^0.22 UMD compatibility via __esModule flag.",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "concurrently \"yarn serve\" \"yarn protractor\" --kill-others --success first",
    "serve": "lite-server -c bs-config.e2e.json",
    "preprotractor": "tsc -p e2e",
    "protractor": "protractor protractor.config.js"
  },
  "dependencies": {
    "@angular/common": "file:../../dist/packages-dist/common",
    "@angular/core": "file:../../dist/packages-dist/core",
    "@angular/compiler": "file:../../dist/packages-dist/compiler",
    "@angular/platform-browser": "file:../../dist/packages-dist/platform-browser",
    "@angular/platform-browser-dynamic": "file:../../dist/packages-dist/platform-browser-dynamic",
    "core-js": "file:../../node_modules/core-js",
    "plugin-typescript": "8.0.0",
    "rxjs": "file:../../node_modules/rxjs",
    "systemjs": "0.20.2",
    "typescript": "file:../../node_modules/typescript",
    "zone.js": "file:../../dist/zone.js-dist/archive/zone.js.tgz"
  },
  "devDependencies": {
    "@types/jasmine": "file:../../node_modules/@types/jasmine",
    "@types/jasminewd2": "file:../../node_modules/@types/jasminewd2",
    "concurrently": "3.4.0",
    "lite-server": "2.2.2",
    "protractor": "file:../../node_modules/protractor",
    "puppeteer": "file:../../node_modules/puppeteer"
  },
  "//resolutions-comment": "Ensure a single version of webdriver-manager which comes from root node_modules that has already run webdriver-manager update",
  "resolutions": {
    "**/webdriver-manager": "file:../../node_modules/webdriver-manager"
  }
}
