{
  "name": "angular-docs",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular",
  "authors": [],
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.6.0"
  }
}
