{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/all/benchpress",
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "selenium-webdriver": ["../../node_modules/@types/selenium-webdriver/index.d.ts"],
      "rxjs/*": ["../../node_modules/rxjs/*"],
      "@angular/*": ["../../dist/all/@angular/*"],
      "benchpress/*": ["./*"]
    },
    "rootDir": ".",
    "inlineSourceMap": true,
    "lib": ["es5", "dom", "es2015.promise", "es2015.collection", "es2015.iterable"],
    "skipDefaultLibCheck": true,
    "target": "es5"
  }
}
