{
  "name": "ng_update",
  "version": "0.0.0",
  "scripts": {
    "build": "",
    "test": "node ./check.js"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "file:../../dist/packages-dist/common",
    "@angular/compiler": "file:../../dist/packages-dist/compiler",
    "@angular/compiler-cli": "file:../../dist/packages-dist/compiler-cli",
    "@angular/core": "file:../../dist/packages-dist/core",
    "@angular/forms": "file:../../dist/packages-dist/forms",
    "@angular/platform-browser": "file:../../dist/packages-dist/platform-browser",
    "@angular/platform-server": "file:../../dist/packages-dist/platform-server",
    "@angular/router": "file:../../dist/packages-dist/router",
    "@angular/service-worker": "file:../../dist/packages-dist/service-worker",
    "@angular/upgrade": "file:../../dist/packages-dist/upgrade",
    "rxjs": "file:../../node_modules/rxjs",
    "typescript": "file:../../node_modules/typescript",
    "zone.js": "file:../../dist/zone.js-dist/archive/zone.js.tgz"
  }
}
