{
  "compilerOptions": {
    "module": "Node16",
    "target": "es2020",
    "lib": ["es2021", "dom"],
    "experimentalDecorators": true,
    "strict": true,
    "outDir": "../../../dist/tsc-non-bazel-out",
    "skipLibCheck": true,
    "noImplicitOverride": true,
    // TODO(ESM): Remove this when Bazel also uses the Node resolution.
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "exclude": []
}
