// TypeScript config file that is used to compile the examples. Target environment needs to be
// ES2015 since the build process will create FESM bundles using rollup.
{
  "compilerOptions": {
    // Needed for Moment.js since it doesn't have a default export.
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "stripInternal": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../../dist/packages/material-examples",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@angular/material/*": ["../../dist/packages/material/*"],
      "@angular/material": ["../../dist/packages/material/public-api"],
      "@angular/material-moment-adapter": ["../../dist/packages/material-moment-adapter"],
      "@angular/cdk/*": ["../../dist/packages/cdk/*"]
    }
  },
  "files": [
    "public-api.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@angular/material-examples",
    "skipTemplateCodegen": true,
    // TODO: disabled for now due to @angular/forms
    "fullTemplateTypeCheck": false
  }
}
