// TypeScript config file that is used to compile the examples. Target environment needs to be
// ES2015 since the build process will create FESM bundles using rollup.
{
  "compilerOptions": {
    "declaration": true,
    "stripInternal": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../../dist/packages/material-examples",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@angular/material": ["../../dist/packages/material/public_api"],
      "@angular/cdk/a11y": ["../../dist/packages/cdk/a11y/public_api"],
      "@angular/cdk/bidi": ["../../dist/packages/cdk/bidi/public_api"],
      "@angular/cdk/coercion": ["../../dist/packages/cdk/coercion/public_api"],
      "@angular/cdk/platform": ["../../dist/packages/cdk/platform/public_api"],
      "@angular/cdk/portal": ["../../dist/packages/cdk/portal/public_api"],
      "@angular/cdk/keyboard": ["../../dist/packages/cdk/keyboard/public_api"],
      "@angular/cdk/rxjs": ["../../dist/packages/cdk/rxjs/public_api"],
      "@angular/cdk/table": ["../../dist/packages/cdk/table/public_api"],
      "@angular/cdk/testing": ["../../dist/packages/cdk/testing/public_api"],
      "@angular/cdk/observe-content": ["../../dist/packages/cdk/observe-content/public_api"]
    }
  },
  "files": [
    "public_api.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@angular/material-examples",
    "skipTemplateCodegen": true
  }
}
