// Configuration for IDEs only.
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {},
    "types": ["jasmine"]
  },
  "include": ["./**/*.ts", "../dev-mode-types.d.ts"]
}
