{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../../../dist/packages-dist/core",
    "paths": {
      "rxjs/*": ["../../../node_modules/rxjs/*"]
    },
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es5",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true
  },
  "files": [
    "index.ts",
    "../../../node_modules/zone.js/dist/zone.js.d.ts",
    "../../system.d.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}
